# kata-starter

./: README.md
.github/: dependabot.yml
csharp/: Billboard.cs  BillboardTests.cs  Painter.cs  PainterTests.cs  kata-starter.csproj
csharp/Fixtures/: AutoDomainData.cs  DomainFixture.cs
fsharp/: Player.fs  Tests.fs  kata-starter.fsproj  kata-starter.sln
kata-starter/: Billboard.cs  BillboardTests.cs  Painter.cs  PainterTests.cs  kata-starter.csproj  kata-starter.sln
kata-starter/Fixtures/: AutoDomainData.cs  DomainFixture.cs
